<?php
#cicool package
#languange France  code fr
$lang['add_new_button'] = 'Ajouter $1 Nouveau';
$lang['export_button'] = 'Exporter';
$lang['apply_button'] = 'Appliquer';
$lang['apply_bulk_action'] = 'Appliquer une action en bloc';
$lang['all'] = 'Tout';
$lang['filter_button'] = 'Filtrer';
$lang['filter'] = 'Filtrer';
$lang['delete'] = 'Supprimer';
$lang['filter_search'] = 'Recherche de raffinage';
$lang['reset_filter'] = 'Réinitialiser la recherche';
$lang['list_all'] = 'Inscrivez-vous tous $1';
$lang['data_is_not_avaiable'] = '$1 Données non disponibles';
$lang['view_button'] = 'Afficher';
$lang['view_all_button'] = 'Afficher tous $1';
$lang['update_button'] = 'Modifier $1';
$lang['remove_button'] = 'Supprimer';
$lang['manage_button'] = 'Gérer';
$lang['are_you_sure'] = 'Es-tu sûr?';
$lang['data_to_be_deleted_can_not_be_restored'] = 'Les données que vous supprimez ne peuvent pas être restaurées!';
$lang['yes_delete_it'] = 'Oui, supprimez-le!';
$lang['no_cancel_plx'] = 'Non, l\'annuler!';
$lang['items'] = 'Objet';
$lang['export'] = 'Exporter $1';
$lang['please_choose_bulk_action_first'] = 'Veuillez sélectionner l\'action en premier';
$lang['tool'] = 'Outils à $1';
$lang['api_documentation'] = 'Documentation de l\'API';
$lang['api_key'] = 'Clé API';
$lang['send_button'] = 'Envoyer';
$lang['enter_request_url'] = 'Entrez l\'URL de la demande';
$lang['status'] = 'Statut';
$lang['time'] = 'Temps';
$lang['short_code_can_be_embed_in_page'] = 'Les codes courts peuvent être intégrés dans la page';
$lang['short_code_can_be_embed_in_code'] = 'Les codes courts peuvent être intégrés dans le code';
$lang['new'] = 'Nouveau $1';
$lang['update'] = 'Mise à jour $1';
$lang['select'] = 'Sélectionnez $1';
$lang['save_button'] = 'Sauvegarder';
$lang['save_and_go_the_list_button'] = 'Enregistrer et aller à la liste';
$lang['cancel_button'] = 'Annuler';
$lang['loading_field_data'] = 'Chargement, chargement des données';
$lang['create'] = 'Faire';
$lang['read'] = 'Lire';
$lang['loading_saving_data'] = 'Chargement, enregistrement des données';
$lang['table_is_being_for_generate'] = 'Table à générer';
$lang['yes'] = 'Oui';
$lang['no'] = 'Non';
$lang['field'] = 'Champ';
$lang['show_in'] = 'Afficher sur';
$lang['column'] = 'Colonne';
$lang['add_form'] = 'Formulaires supplémentaires';
$lang['add'] = 'Supplémentaire';
$lang['update_form'] = 'Mise à jour';
$lang['detail_page'] = 'Page Détails';
$lang['input_type'] = 'Type d\'entrée';
$lang['validation'] = 'Validation';
$lang['detail'] = '$1 Détails';
$lang['go_list_button'] = 'Aller à la liste $1';
$lang['get_token'] = 'Obtenez un jeton';
$lang['go_list'] = 'Aller à la liste $1';
$lang['page_settings'] = 'Paramètres de la page';
$lang['page_designer'] = 'Concepteur de page';
$lang['preview'] = 'Aperçu';
$lang['blank'] = 'Blank';
$lang['default'] = 'Par défaut';
$lang['frontend'] = 'première page';
$lang['backend'] = 'arrière-cour';
$lang['loading_generating_preview'] = 'Chargement, prévisualisation';
$lang['add_block_element'] = 'Ajouter des éléments vides';
$lang['all_elements'] = 'Tous les éléments';
$lang['component'] = 'Composant';
$lang['layout'] = 'Mise en page';
$lang['element'] = 'Élément';
$lang['block'] = 'Bloquer';
$lang['detail_element'] = 'Éléments détaillés';
$lang['clone_button'] = 'Dupliquer';
$lang['reset_button'] = 'Revenir';
$lang['apply_changes'] = 'Appliquer les modifications';
$lang['form_designer'] = 'Concepteur de formulaires';
$lang['form_preview'] = 'Aperçu du formulaire';
$lang['drag_form_here'] = 'Faites glisser la forme ici';
$lang['loading_getting_data'] = 'Chargement, obtention de données';
$lang['menu_type'] = 'Type de menu';
$lang['side_menu'] = 'Menu latéral';
$lang['add_menu_type'] = 'Ajouter un type de menu';
$lang['active'] = 'Actif';
$lang['inactive'] = 'Pas actif';
$lang['check_all'] = 'Tout marquer';
$lang['loading_data'] = 'Chargement des données';
$lang['undo_button'] = 'Restaurer';
$lang['group'] = 'Groupe $1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = 'Ne remplissez pas si vous ne voulez pas modifier le mot de passe';
$lang['web_setting'] = 'Paramètres du site Web';
$lang['setting'] = 'Paramètres du site Web';
$lang['system'] = 'Système';
$lang['site_general'] = 'Sites généraux';
$lang['site_name'] = 'Nom du site';
$lang['site_description'] = 'Description du site';
$lang['site_description_help_block'] = 'Méta description du site.';
$lang['default_landing_page'] = 'Page d\'accueil par défaut';
$lang['default_landing_page_help_block'] = 'Page de destination par défaut, sélectionnez une page ou un thème par défaut.';
$lang['keyword'] = 'mots clés';
$lang['default_theme'] = 'Thème par défaut';
$lang['author'] = 'Auteur';
$lang['email'] = 'E-mail';
$lang['default_landing_page_select_from_page_or_default_theme'] = 'Page de destination par défaut, sélectionnez une page ou un thème par défaut.';
$lang['session_cokie_name'] = 'Nom du cookie de session';
$lang['session_cokie_name_help_block'] = 'Si vous utilisez la classe Chiffrement, vous devez spécifier une clé de chiffrement.';
$lang['session_expiration'] = 'Séances d\'expiration';
$lang['session_expiration_help_block'] = 'Le nombre que vous voulez au moment de la session de vie.';
$lang['session_time_to_update'] = 'Heure de la session de mise à jour';
$lang['session_time_to_update_help_block'] = 'Quelle est la durée de la régénération des identifiants de session.';
$lang['session_cookie_name'] = 'Nom du cookie de session';
$lang['csrf_token_name'] = 'Nom du jeton CSRF';
$lang['csrf_cookie_name'] = 'Nom de cookie CSRF';
$lang['csrf_expire'] = 'CSRF a expiré';
$lang['csrf_expire_help_block'] = 'Le numéro de jeton doit expirer.';
$lang['permitted_uri_chars'] = 'Autoriser les caractères URI';
$lang['allowed_uri_chars_help_block'] = 'La valeur configurée réelle est un groupe de caractères d\'expression régulière et sera exécutée comme suit: $1';
$lang['url_suffix'] = 'URL de suffixe';
$lang['url_suffix_help_block'] = 'Cette option vous permet d\'ajouter un suffixe à toutes les URL générées. <br> <br>
Exemple: $1';
$lang['global_xss_filtering'] = 'Filtrage XSS global';
$lang['global_xss_filtering_help_block'] = 'Déterminer si les filtres XSS sont toujours actifs lorsque les données GET, POST ou COOKIE sont trouvées';
$lang['encryption_key'] = 'Clé de chiffrement';
$lang['encryption_key_help_block'] = 'Si vous utilisez la classe Chiffrement, vous devez spécifier une clé de chiffrement.';
$lang['sorry_you_do_not_have_permission_to_access'] = 'Désolé, vous n\'êtes pas autorisé à accéder.';
$lang['success_save_data_stay'] = 'Vos données ont été enregistrées avec succès dans la base de données. $1 ou $2';
$lang['success_save_data_redirect'] = 'Vos données ont été enregistrées avec succès dans la base de données. $1';
$lang['data_not_change'] = 'Les données n\'ont pas changé.';
$lang['success_update_data_stay'] = 'Vos données ont été mises à jour avec succès dans la base de données. $1';
$lang['success_update_data_redirect'] = 'Vos données ont été mises à jour avec succès dans la base de données. $1';
$lang['has_been_deleted'] = '$1 Supprimé avec succès.';
$lang['error_delete'] = '$1 Échec de la suppression.';
$lang['your_data_has_been_successfully_submitted'] = 'Vos données ont été envoyées avec succès.';
$lang['sign_to_start_your_session'] = 'Connectez-vous pour démarrer votre session.';
$lang['error'] = 'Erreur';
$lang['i_forgot_my_password'] = 'J\'ai oublié mon mot de passe';
$lang['register_a_new_membership'] = 'Enregistrer un nouvel abonnement';
$lang['sign_in'] = 'Connexion';
$lang['remember_me'] = 'Se rappeler de moi';
$lang['login'] = 'Connexion';
$lang['register'] = 'Inscription';
$lang['send_me_link_to_reset_password'] = 'Envoyer un lien pour réinitialiser le mot de passe';
$lang['reset'] = 'Réinitialiser';
$lang['human_challenge'] = 'Défi humain';
$lang['i_agree_to_the_terms'] = 'J\'accepte tous les termes';
$lang['i_already_a_new_membership'] = 'Je ne suis pas un nouveau membre';
$lang['get_your_system_cms_ecomerce_in_one_time'] = 'Obtenez votre système, cms, e-commerce en une seule fois!';
$lang['cicool_web_builder_is_used__incridible'] = 'Le Web Builder de Cicool est utilisé pour créer des sites web dynamiques, créer de puissantes APIs REST, des Dynamic Forms, des CRUD dynamiques et Page Builder!';
$lang['find_out_more'] = 'En savoir plus';
$lang['we_have_got_what_you_need'] = 'Nous avons ce dont vous avez <b> besoin </b>!';
$lang['cicool_made_to_facilitate__complex_application'] = 'Cicool est fait pour vous faciliter dans vos applications web, les principales caractéristiques de l\'API Builder, Form Builder, CRUD Builder et Page Builder Vous pouvez raccourcir pour construire des applications complexes.';
$lang['buy_now'] = 'Achetez maintenant!';
$lang['common_features'] = 'Caractéristiques <b> Général </b>';
$lang['make_rest_api_builder__generate_documentation'] = 'Créez un générateur d\'API de repos en un seul clic et obtenez une documentation automatique.';
$lang['you_can_make_dinamic_pages__element_avaiable'] = 'Vous pouvez créer des pages dynamiques en faisant glisser, plus de $1 composants et éléments disponibles.';
$lang['by_dragging_form_into_canvas__dinamic_form'] = 'En faisant glisser un formulaire vers un canevas, vous pouvez créer une forme dynamique.';
$lang['build_your_crud_in_one_click__input_type'] = 'Construisez votre CRUD en un clic, avec la validation du type d\'entrée et le type $1 type texte de type 2.';
$lang['installation_just_one_sec__installation'] = 'L\'installation est seulement une avec l\'installation de l\'assistant.';
$lang['awesome_admin_lte__abdullah_almsaeed'] = 'Superbe thème AdminLTE de $1.';
$lang['buy_now_and_you_wil_not_be_reversal'] = 'Achetez maintenant et vous <b> ne regretterez pas </b>.';
$lang['easy_installation'] = 'Installation facile.';
$lang['awesome_theme'] = 'Thème incroyable.';
$lang['success'] = 'Succès';
$lang['warning'] = 'AVERTISSEMENT';
$lang['is_writable'] = 'peut être écrit.';
$lang['wizzard_setup'] = 'Wizzard mise en place';
$lang['wizzard'] = 'Wizzard';
$lang['permission_and_requirement'] = 'Permissions et termes';
$lang['directory_permission_and_requirements'] = 'Droits d\'accès et exigences d\'annuaire';
$lang['directory_and_permission'] = 'Répertoire et autorisations';
$lang['server_requirements'] = 'Configuration du serveur';
$lang['next'] = 'Suivant';
$lang['back'] = 'Retour';
$lang['you_have_the_extension'] = 'Vous avez une extension de $1.';
$lang['you_have__or_greater_current_version'] = 'Vous avez PHP $1 (ou plus; Version actuelle: <b> $2 </b>)';
$lang['setup'] = 'Configuration';
$lang['configuration_setup'] = 'Configuration de l\'installation';
$lang['system_configuration'] = 'Configuration du système';
$lang['database_setup'] = 'Configuration de la base';
$lang['database_and_site_configuration'] = 'Base de données et configuration du site';
$lang['database_configuration'] = 'Configuration de la base';
$lang['database_name'] = 'Nom de la base';
$lang['database_name_help_block'] = 'Le nom de la base de données que vous souhaitez contacter.';
$lang['username'] = 'Nom d\'utilisateur';
$lang['username_help_block'] = 'Nom d\'utilisateur utilisé pour se connecter à la base de données.';
$lang['password'] = 'Password';
$lang['password_help_block'] = 'Le mot de passe utilisé pour se connecter à la base de données.';
$lang['database_host'] = 'Base de données';
$lang['database_host_help_block'] = 'Le nom d\'hôte de votre serveur de base de données.';
$lang['site_configuration'] = 'Configuration du site';
$lang['site_name_help_block'] = 'Nom du Web ou de l\'application que vous voulez.';
$lang['site_email'] = 'Email du site';
$lang['site_email_help_block'] = 'Le courrier électronique sera utilisé pour accéder à l\'administrateur Web.';
$lang['site_password'] = 'Mot de passe';
$lang['site_password_help_block'] = 'Mot de passe sera utilisé pour accéder à l\'administrateur Web
La longueur du caractère du mot de passe doit être de 6 ou plus.';
$lang['there_are_some_files__write_mode_0666'] = 'Certains fichiers ne peuvent pas être lus par le système, assurez-vous que le fichier est en mode d\'écriture 0666.';
$lang['there_are_several_server__this_problem'] = 'Certains systèmes de serveurs ne sont pas respectés, veuillez résoudre ce problème.';
$lang['select_language'] = 'Choisissez une langue';
$lang['setup_is_completed'] = 'La configuration a été complétée';
$lang['database_has_been_installed__the_page_administrator'] = 'La base de données a été installée Vous avez terminé le processus de configuration de votre site, <br> appuyez sur le bouton Terminer pour accéder à l\'administrateur de la page';
$lang['finish'] = 'Fait';
$lang['profile'] = 'Profil';
$lang['sign_out'] = 'Quitter';
$lang['show_advance_configuration'] = 'Afficher la configuration avancée';
$lang['configuration'] = 'Configuration';
$lang['other'] = 'Autres';
$lang['session'] = 'Séance';
$lang['or'] = 'ou';
$lang['sign_in_using'] = 'Connexion à l\'aide de';
$lang['dashboard'] = 'Tableau de bord';
$lang['home'] = 'Accueil';
$lang['control_panel'] = 'Panneau de contrôle';
$lang['crud_builder'] = 'CRUD Builder';
$lang['api_builder'] = 'API Builder';
$lang['page_builder'] = 'Constructeur de page';
$lang['form_builder'] = 'Form Builder';
$lang['title'] = 'Titre';
$lang['subject'] = 'Sujet';
$lang['table_name'] = 'Nom de la table';
$lang['action'] = 'Action';
$lang['bulk'] = 'En vrac';
$lang['add_new_option'] = 'Ajouter une nouvelle option';
$lang['value_field_reff'] = 'Valeur du champ de valeur';
$lang['table_reff'] = 'Table Reff';
$lang['label_field_reff'] = 'Étiquette Field Reff';
$lang['value'] = 'Valeur';
$lang['label'] = 'Étiquettes';
$lang['form'] = 'Formulaire';
$lang['page'] = 'Page';
$lang['type'] = 'Type';
$lang['link'] = 'Lien';
$lang['template'] = 'Modèles';
$lang['created_at'] = 'Créé à';
$lang['description'] = 'Description';
$lang['short_code_page'] = 'Page de code court';
$lang['short_code_php'] = 'Code court PHP';
$lang['field_label'] = 'Étiquettes de terrain';
$lang['field_name'] = 'Nom du champ';
$lang['placeholder'] = 'Espace réservé';
$lang['heading_label'] = 'Étiquette de titre';
$lang['heading_type'] = 'Type de titre';
$lang['auto_generate_help_block'] = 'Générer automatiquement un bloc d\'aide';
$lang['custom_attributes'] = 'attributs personnalisés';
$lang['add_new_attributes'] = 'ajouter de nouveaux attributs';
$lang['version'] = 'Version';
$lang['menu'] = 'Menu';
$lang['icon'] = 'Icône';
$lang['parent'] = 'Parent';
$lang['group_privilage'] = 'Privilège de groupe';
$lang['select_icon'] = 'Sélectionnez l\'icône';
$lang['user'] = 'Utilisateur';
$lang['avatar'] = 'Avatar';
$lang['groups'] = 'Groupes';
$lang['full_name'] = 'Nom complet';
$lang['last_login'] = 'Dernière connexion';
$lang['last_activity'] = 'Dernière activité';
$lang['date_created'] = 'Date de création';
$lang['ip_address'] = 'Adresse IP';
$lang['banned'] = 'Interdit';
